* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-item {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.text-big {
  font-size: 2rem;
  margin-bottom: 10px;
}

.text-small {
  font-size: 1rem;
}

.header-container {
  background-color: red;
}

.header-item button {
  background: red;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 3px;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
}

/* Tittle section 1 Style */

.latest-article-section-hero {
  background-color: green;
  position: relative;
}

.main-heading {
  position: absolute;
  top: 5%;
  left: 50%;
  width: auto;
  transform: translateX(-50%);
  text-align: center;
}

.main-heading span {
  text-align: center;
  background-color: white;
  padding: 5px;
  font-size: 2rem;
}

.arc-gridX2-item-container h1,
.arc-gridX2-item-container span {
  padding: 20px 0;
}

.arc-gridX2-item-container span {
  display: inline-block;
}

.arc-grid-item2 span,
.arc-grid-item2 p {
  font-size: 1rem;
}

.button-subscribe span {
  font-size: 0.8rem;
  line-height: 1.8rem;
}

.main-heading span:first-child {
  display: block;
}

.main-heading span:last-child {
  display: inline-block;
}

/* Grid style */

.arc-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  color: white;
}

.arc-gridX2-item-container {
  padding: 20px 80px;
}

.arc-gridX2-item-container:nth-child(odd) {
  background: #084509;
}

.pd-top {
  padding-top: 12rem;
}

.arc-gridX2-item-container h1 {
  font-size: 2rem;
  line-height: 2.5rem;
}

.latest-art-sec-photo {
  display: inline-block;
  padding: 2rem 1rem;
  background-color: grey;
  margin-right: 1rem;
}

.latest-article-section {
  background-color: yellow;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.tag {
  position: relative;
}

.tag-count {
  position: absolute;
  top: -2px;
  left: 45px;
  font-size: 0.7rem;
}

/* styling secound part */

.arc-grid-container2 {
  display: flex;
  flex-wrap: wrap;
}

.arc-gridX3-item-container {
  flex: 0 1 33.3333%;
  padding: 20px;
}

.arc-grid-container2 .growX2 {
  flex-grow: 1;
}

.arc-grid-item2 {
  display: block;
  width: 100%;
}

.arc-grid-item2:visited {
  color: black;
}

.arc-grid-item2 h3,
.arc-grid-item2 p {
  margin: 10px 0;
}

.arc-grid-item2 p {
  line-height: 1.75rem;
}

.arc-grid-item2 h3 {
  font-size: 1.5rem;
  text-decoration: underline;
}

.underline {
  text-decoration: underline;
}

.margin-tp-btm {
  display: block;
  margin: 30px 0;
}

.arrow {
  display: block;
  margin-top: 50px;
  padding: 20px;
  width: 50px;
}

.centered-link {
  align-self: center;
  padding-bottom: 5px;
  border-bottom: brown 6px solid;
  margin-top: 50px;
}

.recommendation-section {
  background-color: lightblue;
  text-align: center;
  padding: 30px 0;
}

.small-white {
  font-size: 1rem;
  color: white;
}

.big-white {
  font-size: 2rem;
  color: white;
}

.mt-mb-1 {
  margin: 2px 0;
}

.mb-3 {
  margin-bottom: 30px;
}

.big-dark {
  font-size: 2rem;
  color: black;
}

.small-dark {
  width: 40%;
  margin: 0 auto;
  line-height: 1.5rem;
}

.recommendation-button button,
.featured-button {
  font-weight: bold;
  font-size: 1.25rem;
  color: lightskyblue;
  background-color: white;
  border-radius: 4px;
  border: none;
  padding: 10px 30px;
}

.recommendation-photo {
  display: inline-block;
  background-color: grey;  
  padding: 12rem 25rem;
}

/* section 4 */
.guide {
  font-size: 0.75rem;
}

.guide-section {
  padding-bottom: 50px;
}

.guide-section h3 {
  font-size: 1.5rem;
  margin: 10px 0 20px;
}

.guide-section .arc-gridX3-item-container {
  padding: 60px;
}

.guide-section ul {
  list-style: disc;
  margin-left: 30px;
  line-height: 2rem;
  font-size: 1.25rem;
}

.guide-section a {
  text-decoration: underline;
}

.guide-hero {
  justify-content: space-between;
  text-align: center;
  background-color: lightslategray;
  color: white;
}

.header-subscribe {
  align-self: center;
}

.header-subscribe h2 {
  font-size: 2rem;
}

.header-subscribe p {
  font-size: 1.25rem;
  line-height: 2rem;
  padding: 15px 0;
}

.button-subscribe button {
  border: none;
  border-radius: 4px;
  background-color: white;
  width: 300px;
  height: 40px;
  margin-bottom: 15px;
  text-align: right;
}

/* footer */
footer {
  padding: 5rem;
  background: blueviolet;
  text-align: center;
  justify-content: center;
  color: white;
}

.categories h4 {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.categories ul {
  list-style-type: disc;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  flex-wrap: wrap;
}

.categories li {
  padding: 0.5rem 0;
}

.mg-left-right {
  margin:0 1rem 0 0.5rem;
}

.footer-nav {
  align-self: center;
  width: 50%;
}

.footer-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 3rem;
}

.footer-nav li {
  text-decoration: underline;
  padding: 1rem 0;
}

/* Person of the week */

.person-week {
  padding: 3rem 1rem 0 1rem;
}

.person-week-container {
  padding-bottom: 5rem;
}

.head-person {
  margin-left: 2rem;
}

.head-person h4 {
  align-self: flex-start;
}

.head-person p {
  padding: 2rem 0; 
}

.person-article {
  background-color: brown;
  color: black;
  margin-bottom: 5rem;
}

.flex-start {
  align-self: flex-start;
}

.person-week-article-photo {
  align-self: flex-start;
  background-color: cornsilk;
  padding: 2rem 1rem;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.head-person-photo {
  background: black;
  padding: 5rem;
}

.head-person h3{
  font-size: 1rem;
  margin-bottom: 1rem;
}

.head-person h1 {
  font-size: 1.5rem;
}

.photo {
  border-radius: 10%;
}

/* featured section */

.featured-section {
  background: pink;
  position: relative;
  padding: 2rem;
  margin-top: 7rem;
}

.featured-container {
  width: 70%;
  background: green;
  padding-left: 2rem;
  color: white;
}

.feature-book-photo {
  padding: 8rem 6rem;
  background-color: grey;
  position: absolute;
  top: -3rem;
  right: 7rem;
}

.featured-container h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.featured-container h1 {
  font-size: 1.5rem;
  text-decoration: underline;
}

.featured-container p {
  padding: 2rem 0; 
}

.goto-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  padding: 0.5rem;
  font-size: 2.2rem;
  background: gray;
}

.goto-top a {
  color: white;
}

.flex-inverse {
  display: flex;
  flex-direction: column;
}